app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select

meal.title=Meals

filter.fromdate=From date (inclusive)
filter.todate=To date (inclusive)
filter.fromtime=From time (inclusive)
filter.totime=To time (exclusive)
filter=Filter

meal.date=Date/Time
meal.description=Description
meal.calories=Calories

action.delete=Delete
action.update=Update
action.create=Create

meal.add=Add meal
meal.update=Update meal

button.save=Save
button.cancel=Cancel
