#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
database.url=jdbc:postgresql://petrtitov.com:35432/topjava
database.username=hibernate
database.password=hibernate
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true