database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password

jdbc.initLocation=classpath:db/initDB.sql
database.driverClassName=org.postgresql.Driver
database.init=true

#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

