#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password

database.url=jdbc:postgresql://petrtitov.com:35432/topjava
database.username=admin
database.password=Karamba1987

jdbc.initLocation=classpath:db/initDB.sql
database.driverClassName=org.postgresql.Driver

